In [3]:
import numpy as np
import pandas as pd

In [20]:
df_cwur = pd.read_csv("cwurData.csv", sep=";")
print("Voici un aperçu du classement mondial des universités selon le Center for World University Rankings :")
df_cwur

Voici un aperçu du classement mondial des universités selon le Center for World University Rankings :

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [5]:
df_times = pd.read_csv("timesData.csv", sep=",")
print("Voici un aperçu du classement mondial des universités selon le Times Higher Education World University Ranking :")
df_times

Voici un aperçu du classement mondial des universités selon le Times Higher Education World University Ranking :

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [6]:
df_shanghai = pd.read_csv("shanghaiData.csv", sep=",")
print("Voici un aperçu du classement mondial des universités selon le Shanghai Ranking (aka Academic Ranking of World Universities) :")
df_shanghai

Voici un aperçu du classement mondial des universités selon le Shanghai Ranking (aka Academic Ranking of World Universities) :

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [8]:
df_edu_attainment = pd.read_csv("educational_attainment_supplementary_data.csv", sep=",")
print("Voici des données sur le niveau d'instruction dans le monde :")
df_edu_attainment

Voici des données sur le niveau d'instruction dans le monde :

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_edu_expenditure = pd.read_csv("education_expenditure_supplementary_data.csv", sep=",", engine="python")
print("Voici des données sur les dépenses pour l'éducation dans le monde :\n\n")
df_edu_expenditure

Voici des données sur les dépenses pour l'éducation dans le monde :

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN
...,...,...,...,...,...,...,...,...,...
328,Turkey,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
329,United Kingdom,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.2
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
331,Brazil,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,NaN
332,Russian Federation,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,1.4

In [116]:
annees_cwur = df_cwur['year'].value_counts()
print ("Pour le ranking du CWUR, on a :")
print("- Le nombre d'années pour lesquelles un classement a été fait :", annees_cwur.shape[0])
print("- Les années pour lesquelles un classement a été fait :", sorted(annees_cwur.index.tolist()))
print("- Le nombre moyen d'universités incluses dans le classement :", round(annees_cwur.mean(), 0))
print("- Le détail du nombre d'universités incluses dans le classement par année :\n", annees_cwur.sort_index())

Pour le ranking du CWUR, on a :
- Le nombre d'années pour lesquelles un classement a été fait : 4
- Les années pour lesquelles un classement a été fait : [2012, 2013, 2014, 2015]
- Le nombre moyen d'universités incluses dans le classement : 550.0
- Le détail du nombre d'universités incluses dans le classement par année :
 2012     100
2013     100
2014    1000
2015    1000
Name: year, dtype: int64

In [115]:
annees_times = df_times['year'].value_counts()
print ("Pour le ranking du Times, on a :")
print("- Le nombre d'années pour lesquelles un classement a été fait :", annees_times.shape[0])
print("- Les années pour lesquelles un classement a été fait :", sorted(annees_times.index.tolist()))
print("- Le nombre moyen d'universités incluses dans le classement :", round(annees_times.mean(),0))
print("- Le détail du nombre d'universités incluses dans le classement par année :\n", annees_times.sort_index())

Pour le ranking du Times, on a :
- Le nombre d'années pour lesquelles un classement a été fait : 6
- Les années pour lesquelles un classement a été fait : [2011, 2012, 2013, 2014, 2015, 2016]
- Le nombre moyen d'universités incluses dans le classement : 434.0
- Le détail du nombre d'universités incluses dans le classement par année :
 2011    200
2012    402
2013    400
2014    400
2015    401
2016    800
Name: year, dtype: int64

In [114]:
annees_shanghai = df_shanghai['year'].value_counts()
print ("Pour le Shanghai ranking, on a :")
print("- Le nombre d'années pour lesquelles un classement a été fait :", annees_shanghai.shape[0])
print("- Les années pour lesquelles un classement a été fait :", sorted(annees_shanghai.index.tolist()))
print("- Le nombre moyen d'universités incluses dans le classement :", round(annees_shanghai.mean(),0))
print("- Le détail du nombre d'universités incluses dans le classement par année :\n", annees_shanghai.sort_index())

Pour le Shanghai ranking, on a :
- Le nombre d'années pour lesquelles un classement a été fait : 11
- Les années pour lesquelles un classement a été fait : [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]
- Le nombre moyen d'universités incluses dans le classement : 445.0
- Le détail du nombre d'universités incluses dans le classement par année :
 2005    500
2006    500
2007    510
2008    503
2009    501
2010    500
2011    500
2012    284
2013     99
2014    500
2015    500
Name: year, dtype: int64

In [23]:
index_strasbourg_cwur = df_cwur.index[df_cwur['institution'].str.contains('Strasbourg')].tolist()
print("Voici les rankings obtenus par l'Université de Strasbourg dans le classement du CWUR :")
ranking_strasbourg_cwur = []
for i in index_strasbourg_cwur:
    ranking_strasbourg_cwur.append(df_cwur.iloc[i]['world_rank'])
print(ranking_strasbourg_cwur)

Voici les rankings obtenus par l'Université de Strasbourg dans le classement du CWUR :
[176, 182]

In [24]:
index_strasbourg_times = df_times.index[df_times['university_name'].str.contains('Strasbourg')].tolist()
print("Voici les rankings obtenus par l'Université de Strasbourg dans le classement du Times :")
ranking_strasbourg_times = []
for i in index_strasbourg_times:
    ranking_strasbourg_times.append(df_times.iloc[i]['world_rank'])
ranking_strasbourg_times.sort()
print(ranking_strasbourg_times)

Voici les rankings obtenus par l'Université de Strasbourg dans le classement du Times :
['201-225', '201-225', '201-225', '201-225', '301-350']

In [25]:
index_strasbourg_shanghai = df_shanghai.index[df_shanghai['university_name'].str.contains('Strasbourg', na=False)].tolist()
print("Voici les rankings obtenus par l'Université de Strasbourg dans le classement de Shanghai :")
ranking_strasbourg_shanghai = []
for i in index_strasbourg_shanghai:
    ranking_strasbourg_shanghai.append(df_shanghai.iloc[i]['world_rank'])
ranking_strasbourg_shanghai.sort(key=len)
print(ranking_strasbourg_shanghai)

Voici les rankings obtenus par l'Université de Strasbourg dans le classement de Shanghai :
['92', '96', '99', '97', '95', '87', '101-151', '101-151', '101-150', '102-150', '101-150']

In [26]:
ranking_strasbourg_times_1 = ['213' if '201-225' in s else '325.5' for s in ranking_strasbourg_times]
ranking_strasbourg_shanghai_1 = ['126' if '101-151' in s else s for s in ranking_strasbourg_shanghai]
ranking_strasbourg_shanghai_2 = ['126' if '102-150' in s else s for s in ranking_strasbourg_shanghai_1]
ranking_strasbourg_shanghai_3 = ['125.5' if '101-150' in s else s for s in ranking_strasbourg_shanghai_2]
joined_rankings_strasbourg_str = ranking_strasbourg_cwur + ranking_strasbourg_times_1 + ranking_strasbourg_shanghai_3
joined_rankings_strasbourg_int = list(map(float, joined_rankings_strasbourg_str))
av_rank_strasbourg = sum(joined_rankings_strasbourg_int) / len(joined_rankings_strasbourg_int)
print("En prenant uniquement en compte les classements où elle apparaît, l'Université de Strasbourg a un rang moyen de", int(round(av_rank_strasbourg,0)))

En prenant uniquement en compte les classements où elle apparaît, l'Université de Strasbourg a un rang moyen de 152

In [47]:
df_times_2016 = df_times.loc[(df_times['year'] == 2016)]
print("Voici les 20 meilleures universités en 2016 selon le classement du Times :")
df_times_2016[['world_rank', 'university_name']].head(20).style.hide_index()

Voici les 20 meilleures universités en 2016 selon le classement du Times :

/var/folders/r7/nyn0pbkd469dh1skmjprpkt80000gn/T/ipykernel_4156/2684219705.py:3: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  df_times_2016[['world_rank', 'university_name']].head(20).style.hide_index()

In [60]:
df_times_2016_usa = df_times_2016['country'].value_counts() / df_times_2016['country'].value_counts().sum()
df_times_2016_usa = df_times_2016_usa.to_frame(name='repartition')
df_times_2016_usa.loc[:, 'repartition'] = df_times_2016_usa['repartition'].map('{:.2%}'.format)
print("Voici la répartition par pays des universités présentes dans le classement 2016 du Times :")
df_times_2016_usa

Voici la répartition par pays des universités présentes dans le classement 2016 du Times :

                          repartition
United States of America       18.25%
United Kingdom                  9.62%
Japan                           5.12%
Germany                         4.62%
China                           4.62%
...                               ...
Unted Kingdom                   0.12%
Iceland                         0.12%
Unisted States of America       0.12%
Luxembourg                      0.12%
Lithuania                       0.12%

[72 rows x 1 columns]

In [69]:
print("En 2016, il y avait", df_times_2016_usa._get_value('United States of America', 'repartition'), "d'universités américaines dans le classement du Times.")

En 2016, il y avait 18.25% d'universités américaines dans le classement du Times.

In [144]:
df_shanghai_2015 = df_shanghai[['university_name', 'year']].dropna(axis=0, how='any')
df_shanghai_2015 = df_shanghai_2015.query("year == 2015").drop('year', axis=1)

df_table_school_country = pd.read_csv("school_and_country_table.csv").rename(columns={'school_name': 'university_name'})

merge_shanghai_2015 = pd.merge(df_shanghai_2015, df_table_school_country, how="left")
print("Voici combien chaque pays possède d'universités dans le classement de Shanghai en 2015 :")
merge_shanghai_2015['country'].value_counts().sort_values(ascending=False)

Voici combien chaque pays possède d'universités dans le classement de Shanghai en 2015 :

United States of America    90
United Kingdom              26
China                       22
Canada                      16
Italy                       15
Japan                       14
Germany                     14
Australia                   13
Spain                       12
Netherlands                 10
South Korea                  9
Sweden                       8
Taiwan                       6
Switzerland                  5
France                       5
Austria                      5
Denmark                      5
Finland                      5
South Africa                 4
Belgium                      3
Israel                       3
Republic of Ireland          3
Portugal                     3
Brazil                       3
Singapore                    2
Iran                         2
Norway                       2
Saudi Arabia                 2
Poland                       2
Greece                       2
Russian Federation           1
Czech Republic               1
Hong Kong                    1
Mexico                       1
New Zealand                  1
Turkey                       1
India                        1
Chile                        1
Egypt                        1
Slovenia                     1
Serbia                       1
Hungary                      1
Name: country, dtype: int64

In [154]:
df_cwur_france = df_cwur.loc[df_cwur['country'] == 'France']
schools_cwur_france = np.sort(df_cwur_france.institution.unique())
print("Les universités françaises présentes dans le classement CWUR sont les suivantes :\n\n", schools_cwur_france)

Les universités françaises présentes dans le classement CWUR sont les suivantes :

 ['Aix-Marseille University' 'Blaise Pascal University'
 'Claude Bernard University Lyon 1' 'Grenoble Institute of Technology'
 'Institut national des sciences Appliquées de Lyon'
 'Jean Monnet University' 'Joseph Fourier University'
 'Lille 2 University of Health and Law' 'Mines ParisTech'
 'National Polytechnic Institute of Toulouse' 'Paris Descartes University'
 'Paris Diderot University - Paris 7'
 'Paris-Est Créteil Val-de-Marne University'
 'Paul Sabatier University - Toulouse III'
 'Paul Valéry University, Montpellier III'
 'Pierre-and-Marie-Curie University' 'University François Rabelais, Tours'
 'University Lille 1: Sciences and Technologies' 'University of Angers'
 'University of Bordeaux' 'University of Bordeaux I'
 'University of Bordeaux II' 'University of Burgundy'
 'University of Caen Lower Normandy' 'University of Franche-Comté'
 'University of Lorraine' 'University of Maine (Le Mans)'
 'University of Montpellier' 'University of Montpellier 1'
 'University of Montpellier 2' 'University of Nantes'
 'University of Nice Sophia Antipolis' 'University of Orléans'
 'University of Paris 13' 'University of Paris-Sud'
 "University of Pau and Pays de l'Adour"
 'University of Perpignan Via Domitia'
 'University of Picardie Jules Verne' 'University of Poitiers'
 'University of Reims Champagne-Ardenne' 'University of Rennes 1'
 'University of Rouen' 'University of Savoy' 'University of Strasbourg'
 'University of Valenciennes and Hainaut-Cambresis'
 'University of Western Brittany' "University of Évry Val d'Essonne"
 'Versailles Saint-Quentin-en-Yvelines University' 'École Centrale Paris'
 'École Polytechnique' 'École centrale de Lyon'
 'École normale supérieure - Paris' 'École normale supérieure de Cachan'
 'École normale supérieure de Lyon']

In [226]:
df_times_2011 = df_times.loc[(df_times['year'] == 2011)]
nb_by_country_times_2011 = df_times_2011['country'].value_counts().to_frame(name='nb_schools')
nb_by_country_times_2011 = nb_by_country_times_2011.reset_index().rename(columns={'index': 'country'})

df_edu_expenditure_2011 = df_edu_expenditure[['country', 'institute_type', 'direct_expenditure_type', '2011']]
df_edu_expenditure_2011 = df_edu_expenditure_2011[~df_edu_expenditure_2011.institute_type.str.contains("All Institutions|Elementary and Secondary Institutions")]
df_edu_expenditure_2011 = df_edu_expenditure_2011[df_edu_expenditure_2011.direct_expenditure_type.str.contains("Total")]

list_missing_countries=[]
for country in nb_by_country_times_2011.country.tolist():
    if country not in df_edu_expenditure_2011.country.tolist():
        list_missing_countries.append(country)
print("Voici les pays du df_times_2011 qui sont manquants ou qui ne sont pas écrits de la même manière dans df_edu_expenditure :\n", list_missing_countries)
df_edu_expenditure_2011 = df_edu_expenditure_2011.replace({'country':{'United States' : 'United States of America', 'Ireland' : 'Republic of Ireland', 'Korea, Republic of' : 'South Korea'}})
print("Nous allons homogénéiser les noms de pays et supprimer les lignes pour lesquelles nous n'avons pas de valeur.")

merge_times_2011_expenditures = pd.merge(nb_by_country_times_2011, df_edu_expenditure_2011, how="left").dropna().rename(columns={'2011': 'expenditures_2011'})
merge_times_2011_expenditures

Voici les pays du df_times_2011 qui sont manquants ou qui ne sont pas écrits de la même manière dans df_edu_expenditure :
 ['United States of America', 'China', 'South Korea', 'Hong Kong', 'Taiwan', 'Republic of Ireland', 'Singapore', 'South Africa', 'Egypt']
Nous allons homogénéiser les noms de pays et supprimer les lignes pour lesquelles nous n'avons pas de valeur.

,country,nb_schools,institute_type,direct_expenditure_type,expenditures_2011
0,United States of America,72,Higher Education Institutions,Total,2.7
1,United Kingdom,29,Higher Education Institutions,Total,1.2
2,Germany,14,Higher Education Institutions,Total,1.3
3,Netherlands,10,Higher Education Institutions,Total,1.8
5,Australia,7,Higher Education Institutions,Total,1.6
7,Sweden,6,Higher Education Institutions,Total,1.7
9,Japan,5,Higher Education Institutions,Total,1.6
10,South Korea,4,Higher Education Institutions,Total,2.6
11,France,4,Higher Education Institutions,Total,1.5
14,Denmark,3,Higher Education Institutions,Total,1.9
15,Spain,2,Higher Education Institutions,Total,1.3
16,Belgium,2,Higher Education Institutions,Total,1.4
17,Republic of Ireland,2,Higher Education Institutions,Total,1.5
20,Austria,2,Higher Education Institutions,Total,1.5
22,Finland,1,Higher Education Institutions,Total,1.9
23,Norway,1,Higher Education Institutions,Total,1.7
24,New Zealand,1,Higher Education Institutions,Total,1.5

In [232]:
ratio = merge_times_2011_expenditures['expenditures_2011']/merge_times_2011_expenditures['nb_schools']
ratio = ratio.round(decimals=2)
merge_times_2011_expenditures['ratio'] = ratio
merge_times_2011_expenditures.sort_values(by=['ratio'])

,country,nb_schools,institute_type,direct_expenditure_type,expenditures_2011,ratio
0,United States of America,72,Higher Education Institutions,Total,2.7,0.04
1,United Kingdom,29,Higher Education Institutions,Total,1.2,0.04
2,Germany,14,Higher Education Institutions,Total,1.3,0.09
3,Netherlands,10,Higher Education Institutions,Total,1.8,0.18
5,Australia,7,Higher Education Institutions,Total,1.6,0.23
7,Sweden,6,Higher Education Institutions,Total,1.7,0.28
9,Japan,5,Higher Education Institutions,Total,1.6,0.32
11,France,4,Higher Education Institutions,Total,1.5,0.38
14,Denmark,3,Higher Education Institutions,Total,1.9,0.63
15,Spain,2,Higher Education Institutions,Total,1.3,0.65
10,South Korea,4,Higher Education Institutions,Total,2.6,0.65
16,Belgium,2,Higher Education Institutions,Total,1.4,0.70
17,Republic of Ireland,2,Higher Education Institutions,Total,1.5,0.75
20,Austria,2,Higher Education Institutions,Total,1.5,0.75
24,New Zealand,1,Higher Education Institutions,Total,1.5,1.50
23,Norway,1,Higher Education Institutions,Total,1.7,1.70
22,Finland,1,Higher Education Institutions,Total,1.9,1.90